{
  "homepage": "https://eversoft-group.github.io/react-table/",
  "name": "@eversoft/react-table",
  "version": "1.0.6",
  "description": "React based table component build with Bootstrap and react-table",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "clean": "rimraf lib/",
    "copy-files": "copyfiles -u 1 src/**/*.css lib/",
    "build": "npm run clean && tsc -p . && npm run copy-files",
    "publish": "npm run build && npm publish",
    "predeploy": "cd example && npm run build",
    "deploy": "cd example && gh-pages -d build"
  },
  "author": "eversoft",
  "license": "ISC",
  "peerDependencies": {
    "react": ">=16.0.0",
    "react-table": ">=7.0.0",
    "bootstrap": ">=4.0.0"
  },
  "devDependencies": {
    "@types/react": "^17.0.11",
    "@types/react-table": "^7.7.1",
    "copyfiles": "^2.4.1",
    "gh-pages": "^3.2.3",
    "react": "^17.0.2",
    "react-table": "^7.7.0",
    "rimraf": "^3.0.2",
    "typescript": "^4.3.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eversoft-Group/react-table.git"
  },
  "keywords": [
    "eversoft",
    "eversoft-group",
    "react",
    "react-table"
  ],
  "bugs": {
    "url": "https://github.com/Eversoft-Group/react-table/issues"
  }
}
